{
  "name": "wordpress-cli-clean-database-export.-",
  "title": "WordPress CLI clean database export. ",
  "version": "1.0.0",
  "description": "Adds a 'wp db export-clean' cli command for a clean database dump, without any customer information or other sensitive data.",
  "license": "GPL-3.0",
  "author": {
    "name": "netzstrategen",
    "email": "hallo@netzstrategen.com",
    "url": "https://netzstrategen.com"
  },
  "repository": "https://github.com/netzstrategen/wordpress-cli-clean-database-export.-",
  "bugs": "https://github.com/netzstrategen/wordpress-cli-clean-database-export.-/issues"
}
